\subsection{DFL-OPT-D と DFL-OPT-K の数値的比較}
\par
本節では,二つの提案手法の数値的性質を比較する.
両者は理論的には等価であり,同一の最適解集合を持つことが示されるが,非凸最適化問題を数値的に解く際には,定式化の違いがソルバの収束挙動,計算コスト,および探索経路への依存性に影響を与える可能性がある.
\par
本節の目的は投資パフォーマンスの優劣を比較することではなく,
どちらの定式化が数値計算としてより安定的かつ実務的に採用可能か
を明らかにすることである.
\par
そのため,以下の 4 つの観点から比較を行う.
\begin{enumerate}
  \item 数値計算の信頼性
  \item 計算コスト
  \item 解の同等性
  \item 探索経路摂動に対する頑健性
\end{enumerate}

\subsubsection*{数値計算の信頼性}
\par
まず,各定式化に対する数値計算の信頼性を評価する.ここでは,各リバランス時点で解かれた最適化問題に対し,ソルバが返した終了ステータスを集計した.
\par
評価区分は以下の通りである.また,本実験では実行可能解が得られなかったケースはなかった.
\begin{itemize}
  \item Optimal：最適性条件を満たして終了
  \item Warning：実行可能解は得られたが,収束判定に関する警告あり
  \item Nearly optimal：最適性改善が所定の閾値以下となった段階での終了
  \item No improve：最適性改善が全く見られない段階での終了
  \item xtol iters：変数ベクトルの相対変化が xtol 未満となった段階での終了
\end{itemize}
\par
なお,Warning に分類されたケースについても,全てのケースで実行可能解が返却されており,制約違反量はいずれも数値誤差レベル（$10^{-8}$ 以下）に留まっている.

\begin{table}[H]
\centering
\caption{ソルバー終了ステータスの分布とWarning内訳}
\label{tab:formulation_status}
\small
\begin{tabular}{lrrrrr}
\hline
Model & Optimal (\%) & Warning (\%) & Nearly optimal (件数) & No improve (件数) & xtol iters (件数) \\
\hline
DFL-OPT-D & 95.0 & 5.0 & 9 & 2 & 2 \\
DFL-OPT-K  & 88.1 & 11.9 & 21 & 7 & 3 \\
\hline
\end{tabular}
\end{table}

\par
表\ref{tab:formulation_status}より,数値計算としての基本的な安定性は共通して確保されていることが分かる.
一方で, DFL-OPT-K では Warning の割合がやや高いが,その内訳を確認すると,多くは最適性改善が所定の閾値以下となった段階での終了であり,実行可能性や制約充足の破綻を示すものではない.

\subsubsection*{計算コストの比較}
\par
次に,計算コストの観点から両定式化を比較する.非凸最適化では平均計算時間だけでなく,稀に発生する難ケースにおける計算時間の増大が,計算資源や締切制約の下でボトルネックとなり得る.
このため,本研究では 90 パーセンタイル（p90）を指標として追加で用いる.
\par
評価指標は以下の通りである.
\begin{itemize}
  \item p90：最悪 10\% の計算時間を表す指標
\end{itemize}

\begin{table}[H]
\centering
\caption{計算時間の統計（秒）}
\label{tab:formulation_elapsed}
\begin{tabular}{lrrr}
\hline
Model & 中央値 & 平均 & p90 \\
\hline
DFL-OPT-D & 1.20 & 1.65 & 2.99 \\
DFL-OPT-K & 0.75 & 0.95 & 1.71 \\
\hline
\end{tabular}
\end{table}

\par
表\ref{tab:formulation_elapsed}より,中央値および平均値では両定式化に大きな差は見られないものの, p90 においては DFL-OPT-K の方が小さく,計算時間分布の裾が抑制されている.
すなわち,DFL-OPT-K は最悪ケースにおいても計算時間が過度に増大しにくい特性を持つ.

\subsubsection*{解の同等性の検証}
\par
次に,DFL-OPT-D と DFL-OPT-K が数値的にも同一の問題を解いているかを検証する.評価指標としては以下の 3 つを用いた.

\begin{table}[H]
\centering
\caption{解の一致度（DFL-OPT-D vs DFL-OPT-K）}
\label{tab:formulation_agreement}
\begin{tabular}{lrr}
\hline
指標 & 中央値 & p90（90パーセンタイル） \\
\hline
下位MVO目的関数値差 & $1.2\times10^{-10}$ & $5.3\times10^{-3}$ \\
学習目的関数値差 & $2.8\times10^{-6}$ & $1.3\times10^{-3}$ \\
重み$L_1$距離 & $3.4\times10^{-8}$ & 1.17 \\
\hline
\end{tabular}
\end{table}

\par
中央値ではすべての指標が数値誤差レベルに留まっており, DFL-OPT-D と DFL-OPT-K は大多数の期間でほぼ同一の解を与えている.
一方, p90 付近では一時的に差が大きくなるケースが存在するが,これは非凸性に起因する探索経路の差異によるものであり,特定の定式化が系統的に劣ることを示すものではない.

\subsubsection*{探索経路摂動に対する頑健性}
\par
非凸問題では,同一問題であっても初期値によって探索経路が変わり,到達する局所解が変化し得る.そこで補助変数のうち投資配分の初期値を摂動し,探索経路依存性を評価した.ここでは摂動強度を $L_1$ 距離
\[
\Delta \triangleq \lVert \boldsymbol{w}^{(0)}_t - \boldsymbol{w}_{\mathrm{base},t} \rVert_1
\]
で定義し,$\Delta \approx 0.2,0.4$ の2条件で乱数シードを変えて学習・評価を行った.ここで $\boldsymbol{w}^{(0)}_t$ は初期配分,$\boldsymbol{w}_{\mathrm{base},t}$ は摂動なし（ベースライン）の初期配分である.両者はいずれも実行可能集合 $\{\boldsymbol{w}\mid \boldsymbol{1}^\top\boldsymbol{w}=1,\ \boldsymbol{w}\ge\boldsymbol{0}\}$（単体）上の点であり,$L_1$ 距離は「配分をどれだけ動かしたか（総移動量）」を表す.各シードについて,摂動ありで得られた指標値とベースラインで得られた指標値の差の絶対値を集計し,摂動に対する感度を比較する.
\par

\begin{figure}[H]
  \centering
  \begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figs/delta2_absdiff_sharpe_boxplot.png}
    \caption{$\Delta \approx 0.2$：Sharpe 比}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figs/delta2_absdiff_cvar95_boxplot.png}
    \caption{$\Delta \approx 0.2$：CVaR(95\%)}
  \end{subfigure}
  \vspace{0.6em}
  \begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figs/delta4_absdiff_sharpe_boxplot.png}
    \caption{$\Delta \approx 0.4$：Sharpe 比}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figs/delta4_absdiff_cvar95_boxplot.png}
    \caption{$\Delta \approx 0.4$：CVaR(95\%)}
  \end{subfigure}
  \caption{探索経路摂動に対する頑健性：ベースラインとの差（絶対値）の分布（黒菱形：平均,箱中の太線：中央値）}
  \label{fig:perturb_absdiff}
\end{figure}


\par
図\ref{fig:perturb_absdiff}より,いずれの指標でも摂動強度が大きいほどベースラインとの差は増大する.その上で,DFL-OPT-K は DFL-OPT-D と比べて差の分布が小さく,探索経路摂動に対して相対的に頑健であることが確認できる.一方,表\ref{tab:formulation_status}に示すように KKT 定式化では Warning が増えやすいが,いずれも実行可能解は返却されており,本設定では「解が得られない」事象は観測されない.以上より,運用上の安定性という観点では,DFL-OPT-K を優先するのが自然である.
