\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的と本論文の位置づけ}{1}{}%
\contentsline {section}{\numberline {1.3}本論文の貢献}{1}{}%
\contentsline {section}{\numberline {1.4}論文構成}{1}{}%
\contentsline {chapter}{\numberline {第2章}関連研究と理論的基盤}{2}{}%
\contentsline {section}{\numberline {2.1}Decision-Focused Learning の概要}{2}{}%
\contentsline {section}{\numberline {2.2}コヒレントリスク指標}{2}{}%
\contentsline {section}{\numberline {2.3}線形制御方策との接続}{2}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{3}{}%
\contentsline {section}{\numberline {3.1}構造的正則化付き DFL モデル}{3}{}%
\contentsline {section}{\numberline {3.2}パラメータ学習と数値解法}{3}{}%
\contentsline {chapter}{\numberline {第4章}数値実験}{4}{}%
\contentsline {section}{\numberline {4.1}実験デザイン}{4}{}%
\contentsline {section}{\numberline {4.2}結果と考察}{4}{}%
\contentsline {chapter}{\numberline {第5章}結論}{5}{}%
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }\hspace {0pt}謝辞}{6}{}%
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }\hspace {0pt}謝辞}{7}{}%
