\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題設定}{1}{}\protected@file@percent }
\citation{markowitz1952}
\citation{chopraziemba1993}
\citation{lahoud2025}
\citation{mandi2024}
\citation{mandi2024}
\citation{lee2025}
\citation{butlerkwon2023}
\citation{bucarey2024}
\citation{shah2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の貢献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}論文構成}{3}{}\protected@file@percent }
\citation{markowitz1952}
\citation{chopraziemba1993}
\citation{lahoud2025}
\citation{lahoud2025}
\citation{mandi2024}
\citation{butlerkwon2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存手法}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ポートフォリオ最適化モデル}{4}{}\protected@file@percent }
\newlabel{eq:mvo_obj}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{eq:mvo_budget}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq:mvo_nonneg}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{eq:prediction_model}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{eq:ols}{{2.5}{4}{}{equation.2.5}{}}
\citation{elmachtoubgrigas2022}
\citation{chen2010oas}
\citation{jpm2006riskmetrics}
\citation{chen2010oas}
\citation{jpm2006riskmetrics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}予測統合型アプローチ}{5}{}\protected@file@percent }
\newlabel{eq:ipo_upper}{{2.6}{5}{}{equation.2.6}{}}
\newlabel{eq:ipo_lower}{{2.7}{5}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}意思決定考慮型アプローチ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二段階最適化モデル}{6}{}\protected@file@percent }
\newlabel{eq:lower_level_new}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{eq:modified_mvo}{{3.2}{6}{}{equation.3.2}{}}
\newlabel{eq:feasible_set_new}{{3.3}{6}{}{equation.3.3}{}}
\newlabel{eq:ideal_solution_new}{{3.4}{6}{}{equation.3.4}{}}
\citation{bucarey2024}
\newlabel{eq:decision_loss_new}{{3.5}{7}{}{equation.3.5}{}}
\newlabel{eq:upper_level_obj}{{3.6}{7}{}{equation.3.6}{}}
\newlabel{eq:upper_level_constraint}{{3.7}{7}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}再定式化}{7}{}\protected@file@percent }
\newlabel{eq:lower_level_recall}{{3.8}{7}{}{equation.3.8}{}}
\newlabel{eq:lower_level_recall_budget}{{3.9}{7}{}{equation.3.9}{}}
\newlabel{eq:lower_level_recall_nonneg}{{3.10}{7}{}{equation.3.10}{}}
\newlabel{eq:lagrangian}{{3.11}{7}{}{equation.3.11}{}}
\newlabel{eq:dual_value}{{3.12}{8}{}{equation.3.12}{}}
\newlabel{eq:dual_stationarity}{{3.13}{8}{}{equation.3.13}{}}
\newlabel{eq:dual_strong_simplified}{{3.14}{8}{}{equation.3.14}{}}
\newlabel{eq:dfl_dual_obj}{{3.15}{8}{}{equation.3.15}{}}
\newlabel{eq:dfl_dual_budget}{{3.16}{8}{}{equation.3.16}{}}
\newlabel{eq:dfl_dual_nonneg}{{3.17}{8}{}{equation.3.17}{}}
\newlabel{eq:dfl_dual_lambda_nonneg}{{3.18}{8}{}{equation.3.18}{}}
\newlabel{eq:dfl_dual_value}{{3.19}{8}{}{equation.3.19}{}}
\newlabel{eq:dfl_dual_stationarity}{{3.20}{8}{}{equation.3.20}{}}
\newlabel{eq:kkt_stationarity}{{3.21}{8}{}{equation.3.21}{}}
\newlabel{eq:kkt_budget}{{3.22}{8}{}{equation.3.22}{}}
\newlabel{eq:kkt_w_nonneg}{{3.23}{8}{}{equation.3.23}{}}
\newlabel{eq:kkt_lambda_nonneg}{{3.24}{8}{}{equation.3.24}{}}
\newlabel{eq:kkt_complementarity}{{3.25}{8}{}{equation.3.25}{}}
\newlabel{eq:dfl_kkt_obj}{{3.26}{8}{}{equation.3.26}{}}
\newlabel{eq:dfl_kkt_budget}{{3.27}{8}{}{equation.3.27}{}}
\newlabel{eq:dfl_kkt_nonneg}{{3.28}{8}{}{equation.3.28}{}}
\newlabel{eq:dfl_kkt_lambda_nonneg}{{3.29}{8}{}{equation.3.29}{}}
\newlabel{eq:dfl_kkt_stationarity}{{3.30}{8}{}{equation.3.30}{}}
\newlabel{eq:dfl_kkt_complementarity}{{3.31}{8}{}{equation.3.31}{}}
\newlabel{prop:equivalence}{{3.1}{9}{}{proposition.3.1}{}}
\newlabel{eq:lower_qp_sensitivity}{{3.32}{9}{}{equation.3.32}{}}
\newlabel{prop:local_sensitivity}{{3.2}{9}{}{proposition.3.2}{}}
\newlabel{eq:jacobian_affine}{{3.33}{9}{}{equation.3.33}{}}
\newlabel{eq:lipschitz_bound}{{3.34}{10}{}{equation.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}数値実験}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実データ実験の設定}{11}{}\protected@file@percent }
\citation{chen2010oas}
\citation{jpm2006riskmetrics}
\citation{jpm2006riskmetrics}
\citation{chen2010oas}
\newlabel{eq:ewma_cov}{{4.1}{12}{}{equation.4.1}{}}
\newlabel{eq:oas_cov}{{4.2}{12}{}{equation.4.2}{}}
\citation{butlerkwon2023}
\citation{butlerkwon2023}
\citation{elmachtoubgrigas2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{14}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実データによるベースライン比較}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 累積資産推移}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_cumreturn}{{4.1}{14}{}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価指標の比較}}{14}{}\protected@file@percent }
\newlabel{tab:baseline_summary}{{4.1}{14}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}探索経路制御の効果}{15}{}\protected@file@percent }
\newlabel{fig:lambda_tuning_sharpe_boxplot}{{4.2a}{15}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:lambda_tuning_sharpe_boxplot}{{a}{15}{}{subfigure.4.2.1}{}}
\newlabel{fig:lambda_tuning_cvar95_boxplot}{{4.2b}{15}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:lambda_tuning_cvar95_boxplot}{{b}{15}{}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 検証期間における正則化強度ごとの性能分布}}{15}{}\protected@file@percent }
\newlabel{fig:lambda_tuning_boxplots}{{4.2}{15}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ホールドアウト期間における累積資産推移}}{16}{}\protected@file@percent }
\newlabel{fig:holdout_cum_wealth_2016_2025}{{4.3}{16}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}提案手法の性質分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{予測精度と意思決定品質の乖離}{16}{}\protected@file@percent }
\newlabel{fig:r2_vs_sharpe}{{4.4a}{16}{}{subfigure.4.4.1}{}}
\newlabel{sub@fig:r2_vs_sharpe}{{a}{16}{}{subfigure.4.4.1}{}}
\newlabel{fig:r2_vs_cvar95}{{4.4b}{16}{}{subfigure.4.4.2}{}}
\newlabel{sub@fig:r2_vs_cvar95}{{b}{16}{}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 決定係数 $R^2$ と意思決定品質の関係}}{16}{}\protected@file@percent }
\newlabel{fig:r2_vs_decision_quality}{{4.4}{16}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{条件数レジーム別の比較分析}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 条件数レジーム別: 意思決定誤差と有効資産数 $N_{\mathrm  {eff}}$}}{17}{}\protected@file@percent }
\newlabel{tab:cond_regime_decision_error_neff}{{4.2}{17}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ポートフォリオ解 $\bm  {w}$ の構造的特徴}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ポートフォリオ構造の要約（太字:1位, 下線:2位. 提案手法は網掛け.）}}{18}{}\protected@file@percent }
\newlabel{tab:portfolio_structure_summary}{{4.3}{18}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{危機局面における挙動}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 危機局面における性能指標（太字:1位, 下線:2位. 提案手法は網掛け.）}}{18}{}\protected@file@percent }
\newlabel{tab:crisis_event_metrics}{{4.4}{18}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{20}{}\protected@file@percent }
\bibstyle{jplain}
\bibdata{cite}
\bibcite{bucarey2024}{1}
\bibcite{butlerkwon2023}{2}
\bibcite{chen2010oas}{3}
\bibcite{chopraziemba1993}{4}
\bibcite{elmachtoubgrigas2022}{5}
\bibcite{jpm2006riskmetrics}{6}
\bibcite{lahoud2025}{7}
\bibcite{lee2025}{8}
\bibcite{mandi2024}{9}
\bibcite{markowitz1952}{10}
\bibcite{shah2022}{11}
\@writefile{toc}{\contentsline {chapter}{Appendix}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A. 命題 \ref {prop:equivalence} の証明}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B. DFL-OPT-D における強双対性制約の導出}{22}{}\protected@file@percent }
\citation{jpm2006riskmetrics}
\citation{jpm2006riskmetrics}
\@writefile{toc}{\contentsline {section}{C. OAS 縮小係数と実効サンプルサイズ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{D. 初期解＋罰則項あり（全期間）の参考結果}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全期間（2006--2025）における累積資産推移（初期解＋罰則項, 取引コスト控除後）}}{24}{}\protected@file@percent }
\newlabel{fig:appendix_fullperiod_wealth_penalty}{{1}{24}{}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 全期間（2006--2025）における性能指標（初期解＋罰則項, 取引コスト控除後；参考，太字:1位, 下線:2位. 提案手法は網掛け.）}}{24}{}\protected@file@percent }
\newlabel{tab:appendix_fullperiod_summary_cost}{{1}{24}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{E. 命題 \ref {prop:local_sensitivity} の導出（アクティブ集合固定下）}{24}{}\protected@file@percent }
\newlabel{eq:reduced_qp}{{1}{25}{}{equation.0.1}{}}
\newlabel{eq:kkt_reduced_stationarity}{{2}{25}{}{equation.0.2}{}}
\newlabel{eq:kkt_reduced_budget}{{3}{25}{}{equation.0.3}{}}
\newlabel{eq:wA_mu}{{4}{25}{}{equation.0.4}{}}
\newlabel{eq:mu_closed}{{5}{25}{}{equation.0.5}{}}
\gdef \@abspage@last{30}
