\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の貢献（暫定）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}論文構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存手法}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ポートフォリオ最適化モデル}{4}{}\protected@file@percent }
\newlabel{eq:mvo}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{eq:mvo_obj}{{2.1a}{4}{}{equation.2.1}{}}
\newlabel{eq:mvo_budget}{{2.1b}{4}{}{equation.2.2}{}}
\newlabel{eq:mvo_nonneg}{{2.1c}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}実務における推定問題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}予測統合型の手法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PTO アプローチ}{5}{}\protected@file@percent }
\newlabel{eq:prediction_model}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{eq:ols}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PTO の課題}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}予測統合型アプローチ（IPO）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章のまとめ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二段階最適化モデル}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}問題設定と予測モデル}{7}{}\protected@file@percent }
\newlabel{eq:dfl_prediction_new}{{3.1}{7}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}下位問題：制約付きポートフォリオ最適化}{7}{}\protected@file@percent }
\newlabel{eq:lower_level_new}{{3.2}{7}{}{equation.3.2}{}}
\newlabel{eq:modified_mvo}{{3.3}{7}{}{equation.3.3}{}}
\newlabel{eq:feasible_set_new}{{3.4}{7}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}理想的な投資配分}{8}{}\protected@file@percent }
\newlabel{eq:ideal_solution_new}{{3.5}{8}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}上位問題：意思決定誤差最小化}{8}{}\protected@file@percent }
\newlabel{eq:decision_loss_new}{{3.6}{8}{}{equation.3.6}{}}
\newlabel{eq:upper_level_new}{{3.7}{8}{}{equation.3.7}{}}
\newlabel{eq:upper_level_obj}{{3.7a}{8}{}{equation.3.1}{}}
\newlabel{eq:upper_level_constraint}{{3.7b}{8}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}問題の性質と再定式化への動機}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}再定式化による単一レベル最適化問題}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}下位問題のラグランジュ関数}{9}{}\protected@file@percent }
\newlabel{eq:lower_level_recall}{{3.8}{9}{}{equation.3.8}{}}
\newlabel{eq:lower_level_recall_obj}{{3.8a}{9}{}{equation.3.1}{}}
\newlabel{eq:lower_level_recall_budget}{{3.8b}{9}{}{equation.3.2}{}}
\newlabel{eq:lower_level_recall_nonneg}{{3.8c}{9}{}{equation.3.3}{}}
\newlabel{eq:lagrangian}{{3.9}{9}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}強双対性条件に基づく再定式化（DFL-QCQP-DUAL）}{9}{}\protected@file@percent }
\newlabel{eq:dual_value}{{3.10}{9}{}{equation.3.10}{}}
\newlabel{eq:dual_stationarity}{{3.11}{9}{}{equation.3.11}{}}
\newlabel{eq:dfl_dual}{{3.12}{9}{}{equation.3.12}{}}
\newlabel{eq:dfl_dual_obj}{{3.12a}{9}{}{equation.3.1}{}}
\newlabel{eq:dfl_dual_budget}{{3.12b}{9}{}{equation.3.2}{}}
\newlabel{eq:dfl_dual_nonneg}{{3.12c}{9}{}{equation.3.3}{}}
\newlabel{eq:dfl_dual_lambda_nonneg}{{3.12d}{9}{}{equation.3.4}{}}
\newlabel{eq:dfl_dual_value}{{3.12e}{9}{}{equation.3.5}{}}
\newlabel{eq:dfl_dual_stationarity}{{3.12f}{9}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}KKT 条件に基づく再定式化（DFL-QCQP-KKT）}{10}{}\protected@file@percent }
\newlabel{eq:kkt_stationarity}{{3.13}{10}{}{equation.3.13}{}}
\newlabel{eq:kkt_feasible}{{3.14}{10}{}{equation.3.14}{}}
\newlabel{eq:kkt_budget}{{3.14a}{10}{}{equation.3.1}{}}
\newlabel{eq:kkt_w_nonneg}{{3.14b}{10}{}{equation.3.2}{}}
\newlabel{eq:kkt_lambda_nonneg}{{3.14c}{10}{}{equation.3.3}{}}
\newlabel{eq:kkt_complementarity}{{3.15}{10}{}{equation.3.15}{}}
\newlabel{eq:dfl_kkt}{{3.16}{10}{}{equation.3.16}{}}
\newlabel{eq:dfl_kkt_obj}{{3.16a}{10}{}{equation.3.1}{}}
\newlabel{eq:dfl_kkt_budget}{{3.16b}{10}{}{equation.3.2}{}}
\newlabel{eq:dfl_kkt_nonneg}{{3.16c}{10}{}{equation.3.3}{}}
\newlabel{eq:dfl_kkt_lambda_nonneg}{{3.16d}{10}{}{equation.3.4}{}}
\newlabel{eq:dfl_kkt_stationarity}{{3.16e}{10}{}{equation.3.5}{}}
\newlabel{eq:dfl_kkt_complementarity}{{3.16f}{10}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}二つの再定式化の性質}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}計算量および解法に関する注意}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}数値実験}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実データ実験の設定}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験の基本方針}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}使用データおよび学習・再バランス設定}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}共分散行列の推定（OAS $\times $ EWMA）}{13}{}\protected@file@percent }
\newlabel{eq:ewma_cov}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{eq:oas_cov}{{4.2}{13}{}{equation.4.2}{}}
\newlabel{eq:oas_phi}{{4.3}{13}{}{equation.4.3}{}}
\newlabel{eq:neff_ewma}{{4.4}{14}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}トレードオフ係数 $\delta $ の設定}{14}{}\protected@file@percent }
\newlabel{eq:delta_cost}{{4.5}{14}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}比較手法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}初期化およびソルバー設定}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実データによるベースライン比較}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 累積リターン推移（2006--2025，ベースライン設定）}}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_cumreturn}{{4.1}{16}{}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces パフォーマンス比較（2006--2025，ベースライン設定，取引コスト込み）}}{17}{}\protected@file@percent }
\newlabel{tab:baseline_summary}{{4.1}{17}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 統計的有意性（5\%水準，1: DFLが有意に優位，0: 有意差なし）}}{17}{}\protected@file@percent }
\newlabel{tab:baseline_significance}{{4.2}{17}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}補足分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }\hspace  {0pt}参考文献}{20}{}\protected@file@percent }
\bibcite{lee2024returnprediction}{1}
\bibcite{kim2025covariance}{2}
\bibcite{butlerkwon2021ipo}{3}
\bibcite{mwp2024dflsurvey}{4}
\bibcite{butlerkwon_pessimistic}{5}
\bibcite{shah2022locallyoptimized}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{}\protected@file@percent }
\bibcite{ledoitwolf2004}{7}
\bibcite{bodnar2021dynamic}{8}
\bibcite{bodnar2022two}{9}
\bibcite{tan2020cv}{10}
\bibcite{markowitz1952}{11}
\bibcite{wikipedia_mpt}{12}
\bibcite{anis2025cardinality}{13}
\bibcite{kim2025semidfl}{14}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }\hspace  {0pt}謝辞}{23}{}\protected@file@percent }
\gdef \@abspage@last{27}
