\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}関連研究}{1}{}%
\contentsline {section}{\numberline {1.3}本研究の貢献}{2}{}%
\contentsline {section}{\numberline {1.4}論文構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}既存手法}{3}{}%
\contentsline {section}{\numberline {2.1}ポートフォリオ最適化モデル}{3}{}%
\contentsline {section}{\numberline {2.2}予測統合型アプローチ}{4}{}%
\contentsline {section}{\numberline {2.3}意思決定考慮型アプローチ}{4}{}%
\contentsline {section}{\numberline {2.4}悲観的二段階最適化に基づく意思決定重視学習}{4}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{5}{}%
\contentsline {section}{\numberline {3.1}二段階最適化モデル}{5}{}%
\contentsline {section}{\numberline {3.2}再定式化}{6}{}%
\contentsline {chapter}{\numberline {第4章}数値実験}{9}{}%
\contentsline {section}{\numberline {4.1}実データ実験の設定}{9}{}%
\contentsline {section}{\numberline {4.2}実験結果}{11}{}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.2.1}ローリング推定による実データ検証}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}初期化および正則化による探索経路制御の効果}{11}{}%
\contentsline {subsection}{\numberline {4.2.3}提案手法の性質分析}{13}{}%
\contentsline {subsubsection}{予測精度と意思決定品質の乖離}{13}{}%
\contentsline {subsubsection}{条件数レジーム別の比較分析}{13}{}%
\contentsline {subsubsection}{ポートフォリオの集中度・追随性・安定性の比較分析}{15}{}%
\contentsline {subsubsection}{危機局面における挙動}{15}{}%
\contentsline {subsubsection}{複数資産設定での実験結果}{16}{}%
\contentsline {chapter}{\numberline {第5章}結論}{19}{}%
\contentsline {chapter}{謝辞}{20}{}%
\contentsline {chapter}{Appendix}{22}{}%
\contentsline {section}{A. DFL-OPT-D における強双対性制約の導出}{22}{}%
\contentsline {section}{B. 補題 \ref {prop:equivalence} の証明}{23}{}%
\contentsline {section}{C. 補題3.2 の導出}{23}{}%
\contentsline {section}{D. OAS 縮小係数と EWMA の実効サンプルサイズ}{25}{}%
\contentsline {section}{E. 取引コスト控除後の解析解に基づく初期化および L2 正則化項ありの参考結果}{25}{}%
