\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 累積資産推移}}{11}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 学習期間における正則化強度ごとの性能分布}}{12}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 評価期間における累積資産推移}}{12}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 決定係数 $R^2$ と意思決定品質の関係}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 全期間（2006--2025）における累積資産推移（初期解＋罰則項, 取引コスト控除後）}}{21}{}%
