\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}問題設定}{1}{}%
\contentsline {section}{\numberline {1.3}関連研究}{2}{}%
\contentsline {section}{\numberline {1.4}本研究の貢献（暫定）}{2}{}%
\contentsline {section}{\numberline {1.5}論文構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}既存手法}{4}{}%
\contentsline {section}{\numberline {2.1}ポートフォリオ最適化モデル}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}実務における推定問題}{4}{}%
\contentsline {section}{\numberline {2.2}予測統合型の手法}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}PTO アプローチ}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}PTO の課題}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}予測統合型アプローチ（IPO）}{5}{}%
\contentsline {section}{\numberline {2.3}本章のまとめ}{6}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}%
\contentsline {section}{\numberline {3.1}二段階最適化モデル}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}問題設定と予測モデル}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}下位問題：制約付きポートフォリオ最適化}{7}{}%
\contentsline {subsection}{\numberline {3.1.3}理想的な投資配分}{8}{}%
\contentsline {subsection}{\numberline {3.1.4}上位問題：意思決定誤差最小化}{8}{}%
\contentsline {subsection}{\numberline {3.1.5}問題の性質と再定式化への動機}{8}{}%
\contentsline {section}{\numberline {3.2}再定式化による単一レベル最適化問題}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}下位問題のラグランジュ関数}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}強双対性条件に基づく再定式化（DFL-QCQP-DUAL）}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}KKT 条件に基づく再定式化（DFL-QCQP-KKT）}{10}{}%
\contentsline {subsection}{\numberline {3.2.4}二つの再定式化の性質}{10}{}%
\contentsline {section}{\numberline {3.3}計算量および解法に関する注意}{11}{}%
\contentsline {chapter}{\numberline {第4章}数値実験}{12}{}%
\contentsline {section}{\numberline {4.1}実データ実験の設定}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}実験の基本方針}{12}{}%
\contentsline {subsection}{\numberline {4.1.2}使用データおよび学習・再バランス設定}{12}{}%
\contentsline {subsection}{\numberline {4.1.3}共分散行列の推定（OAS $\times $ EWMA）}{13}{}%
\contentsline {subsection}{\numberline {4.1.4}トレードオフ係数 $\delta $ の設定}{14}{}%
\contentsline {subsection}{\numberline {4.1.5}比較手法}{14}{}%
\contentsline {subsection}{\numberline {4.1.6}初期化およびソルバー設定}{15}{}%
\contentsline {section}{\numberline {4.2}実験結果}{15}{}%
\contentsline {subsection}{\numberline {4.2.1}実データによるベースライン比較}{15}{}%
\contentsline {section}{\numberline {4.3}考察}{18}{}%
\contentsline {section}{\numberline {4.4}補足分析}{18}{}%
\contentsline {chapter}{\numberline {第5章}結論}{19}{}%
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }\hspace {0pt}参考文献}{20}{}%
\contentsline {chapter}{参考文献}{21}{}%
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }\hspace {0pt}謝辞}{23}{}%
