\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}問題設定}{1}{}%
\contentsline {section}{\numberline {1.3}関連研究}{2}{}%
\contentsline {section}{\numberline {1.4}本研究の貢献}{2}{}%
\contentsline {section}{\numberline {1.5}論文構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}既存手法}{4}{}%
\contentsline {section}{\numberline {2.1}ポートフォリオ最適化モデル}{4}{}%
\contentsline {section}{\numberline {2.2}予測統合型アプローチ}{4}{}%
\contentsline {section}{\numberline {2.3}意思決定考慮型アプローチ}{5}{}%
\contentsline {section}{\numberline {2.4}悲観的二段階最適化に基づく DFL}{5}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{6}{}%
\contentsline {section}{\numberline {3.1}二段階最適化モデル}{6}{}%
\contentsline {section}{\numberline {3.2}再定式化}{7}{}%
\contentsline {chapter}{\numberline {第4章}数値実験}{9}{}%
\contentsline {section}{\numberline {4.1}実データ実験の設定}{9}{}%
\contentsline {section}{\numberline {4.2}実験結果}{11}{}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.2.1}ローリング推定による実データ検証}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}初期化および正則化による探索経路制御の効果}{11}{}%
\contentsline {subsection}{\numberline {4.2.3}提案手法の性質分析}{13}{}%
\contentsline {subsubsection}{予測精度と意思決定品質の乖離}{13}{}%
\contentsline {subsubsection}{条件数レジーム別の比較分析}{13}{}%
\contentsline {subsubsection}{ポートフォリオ構造と分散性の比較分析}{14}{}%
\contentsline {subsubsection}{危機局面における挙動}{15}{}%
\contentsline {subsubsection}{複数資産設定での実験結果}{15}{}%
\contentsline {paragraph}{6 資産設定}{16}{}%
\contentsline {paragraph}{8 資産設定}{17}{}%
\contentsline {chapter}{\numberline {第5章}結論}{18}{}%
\contentsline {chapter}{謝辞}{19}{}%
\contentsline {chapter}{Appendix}{21}{}%
\contentsline {section}{A. 命題 \ref {prop:equivalence} の証明}{21}{}%
\contentsline {section}{B. DFL-OPT-D における強双対性制約の導出}{21}{}%
\contentsline {section}{C. OAS 縮小係数と実効サンプルサイズ}{22}{}%
\contentsline {section}{D. 初期解＋罰則項あり（全期間）の参考結果}{23}{}%
\contentsline {section}{E. 命題 \ref {prop:local_sensitivity} の導出（アクティブ集合固定下）}{23}{}%
