\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 評価指標の比較}}{11}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 条件数レジーム別：意思決定誤差と極端集中確率 $P_{\text {conc}}$}}{14}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces ポートフォリオ構造の要約}}{14}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 危機局面における性能指標の比較}}{15}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 6 資産設定における評価指標の比較}}{16}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 8 資産設定における評価指標の比較}}{17}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces 全期間（2006--2025）における性能指標（初期解＋罰則項, 取引コスト控除後；参考，太字:1位, 下線:2位. 提案手法は網掛け.）}}{23}{}%
