\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の貢献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}論文構成}{2}{}\protected@file@percent }
\citation{markowitz1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存手法}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ポートフォリオ最適化モデル}{3}{}\protected@file@percent }
\newlabel{eq:mvo_obj}{{2.1}{3}{ポートフォリオ最適化モデル}{equation.2.1}{}}
\newlabel{eq:mvo_budget}{{2.2}{3}{ポートフォリオ最適化モデル}{equation.2.2}{}}
\newlabel{eq:mvo_nonneg}{{2.3}{3}{ポートフォリオ最適化モデル}{equation.2.3}{}}
\newlabel{eq:prediction_model}{{2.4}{3}{ポートフォリオ最適化モデル}{equation.2.4}{}}
\newlabel{eq:ols}{{2.5}{3}{ポートフォリオ最適化モデル}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}予測統合型アプローチ（IPO）}{3}{}\protected@file@percent }
\newlabel{eq:ipo_upper}{{2.6}{4}{予測統合型アプローチ（IPO）}{equation.2.6}{}}
\newlabel{eq:ipo_lower}{{2.7}{4}{予測統合型アプローチ（IPO）}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}共分散行列の推定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二段階最適化モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}問題設定と推定モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}下位問題：制約付きポートフォリオ最適化}{5}{}\protected@file@percent }
\newlabel{eq:lower_level_new}{{3.1}{5}{下位問題：制約付きポートフォリオ最適化}{equation.3.1}{}}
\newlabel{eq:modified_mvo}{{3.2}{5}{下位問題：制約付きポートフォリオ最適化}{equation.3.2}{}}
\newlabel{eq:feasible_set_new}{{3.3}{5}{下位問題：制約付きポートフォリオ最適化}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}理想的な投資配分}{5}{}\protected@file@percent }
\newlabel{eq:ideal_solution_new}{{3.4}{5}{理想的な投資配分}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}上位問題：意思決定誤差最小化}{5}{}\protected@file@percent }
\newlabel{eq:decision_loss_new}{{3.5}{5}{上位問題：意思決定誤差最小化}{equation.3.5}{}}
\newlabel{eq:upper_level_new}{{3.6}{6}{上位問題：意思決定誤差最小化}{equation.3.6}{}}
\newlabel{eq:upper_level_obj}{{3.6a}{6}{上位問題：意思決定誤差最小化}{equation.3.1}{}}
\newlabel{eq:upper_level_constraint}{{3.6b}{6}{上位問題：意思決定誤差最小化}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}問題の性質と再定式化への動機}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}再定式化による単一レベル最適化問題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}下位問題のラグランジュ関数}{6}{}\protected@file@percent }
\newlabel{eq:lower_level_recall}{{3.7}{6}{下位問題のラグランジュ関数}{equation.3.7}{}}
\newlabel{eq:lower_level_recall_obj}{{3.7a}{6}{下位問題のラグランジュ関数}{equation.3.1}{}}
\newlabel{eq:lower_level_recall_budget}{{3.7b}{6}{下位問題のラグランジュ関数}{equation.3.2}{}}
\newlabel{eq:lower_level_recall_nonneg}{{3.7c}{6}{下位問題のラグランジュ関数}{equation.3.3}{}}
\newlabel{eq:lagrangian}{{3.8}{6}{下位問題のラグランジュ関数}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}強双対性条件に基づく再定式化（DFL-OPT-D）}{6}{}\protected@file@percent }
\newlabel{eq:dual_value}{{3.9}{6}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.9}{}}
\newlabel{eq:dual_stationarity}{{3.10}{6}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.10}{}}
\newlabel{eq:dfl_dual}{{3.11}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.11}{}}
\newlabel{eq:dfl_dual_obj}{{3.11a}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.1}{}}
\newlabel{eq:dfl_dual_budget}{{3.11b}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.2}{}}
\newlabel{eq:dfl_dual_nonneg}{{3.11c}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.3}{}}
\newlabel{eq:dfl_dual_lambda_nonneg}{{3.11d}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.4}{}}
\newlabel{eq:dfl_dual_value}{{3.11e}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.5}{}}
\newlabel{eq:dfl_dual_stationarity}{{3.11f}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}KKT 条件に基づく再定式化（DFL-OPT-K）}{7}{}\protected@file@percent }
\newlabel{eq:kkt_stationarity}{{3.12}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.12}{}}
\newlabel{eq:kkt_feasible}{{3.13}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.13}{}}
\newlabel{eq:kkt_budget}{{3.13a}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.1}{}}
\newlabel{eq:kkt_w_nonneg}{{3.13b}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.2}{}}
\newlabel{eq:kkt_lambda_nonneg}{{3.13c}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.3}{}}
\newlabel{eq:kkt_complementarity}{{3.14}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.14}{}}
\newlabel{eq:dfl_kkt}{{3.15}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.15}{}}
\newlabel{eq:dfl_kkt_obj}{{3.15a}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.1}{}}
\newlabel{eq:dfl_kkt_budget}{{3.15b}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.2}{}}
\newlabel{eq:dfl_kkt_nonneg}{{3.15c}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.3}{}}
\newlabel{eq:dfl_kkt_lambda_nonneg}{{3.15d}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.4}{}}
\newlabel{eq:dfl_kkt_stationarity}{{3.15e}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.5}{}}
\newlabel{eq:dfl_kkt_complementarity}{{3.15f}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}二つの再定式化の性質}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}計算量および解法に関する注意}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}数値実験}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実データ実験の設定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験の基本方針}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}使用データおよび学習・再バランス設定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}共分散行列の推定（OAS $\times $ EWMA）}{10}{}\protected@file@percent }
\newlabel{eq:ewma_cov}{{4.1}{10}{共分散行列の推定（OAS $\times $ EWMA）}{equation.4.1}{}}
\newlabel{eq:oas_cov}{{4.2}{10}{共分散行列の推定（OAS $\times $ EWMA）}{equation.4.2}{}}
\newlabel{eq:oas_phi}{{4.3}{10}{共分散行列の推定（OAS $\times $ EWMA）}{equation.4.3}{}}
\newlabel{eq:neff_ewma}{{4.4}{10}{共分散行列の推定（OAS $\times $ EWMA）}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}トレードオフ係数 $\delta $ の設定}{10}{}\protected@file@percent }
\newlabel{eq:delta_cost}{{4.5}{10}{トレードオフ係数 $\delta $ の設定}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}比較手法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}初期化およびソルバー設定}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実データによるベースライン比較}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 累積リターン推移（2006--2025,ベースライン設定）}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_cumreturn}{{4.1}{12}{実データによるベースライン比較}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces パフォーマンス比較（2006--2025,ベースライン設定）}}{12}{}\protected@file@percent }
\newlabel{tab:baseline_summary}{{4.1}{12}{実データによるベースライン比較}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dual formulation と KKT formulation の数値的比較}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数値計算の信頼性}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Solver status distribution and warning breakdown}}{13}{}\protected@file@percent }
\newlabel{tab:formulation_status}{{4.2}{13}{数値計算の信頼性}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{計算コストの比較}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computation time statistics (seconds)}}{14}{}\protected@file@percent }
\newlabel{tab:formulation_elapsed}{{4.3}{14}{計算コストの比較}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 計算時間の分布（dual vs KKT；OK と Warning を分けて表示）}}{14}{}\protected@file@percent }
\newlabel{fig:formulation_elapsed}{{4.2}{14}{計算コストの比較}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{解の同等性の検証}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Solution agreement (Dual vs KKT)}}{15}{}\protected@file@percent }
\newlabel{tab:formulation_agreement}{{4.4}{15}{解の同等性の検証}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{探索経路摂動に対する頑健性}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 探索経路摂動（$\Delta \approx 0.2$）下での性能分布（dual vs kkt）}}{15}{}\protected@file@percent }
\newlabel{fig:perturb_weak_boxplots}{{4.3}{15}{探索経路摂動に対する頑健性}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 探索経路摂動（$\Delta \approx 0.2$）下での累積リターン overlay（seed 間比較）}}{16}{}\protected@file@percent }
\newlabel{fig:perturb_weak_wealth}{{4.4}{16}{探索経路摂動に対する頑健性}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{小結}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}初期解導入の効果（DFL-CF init）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{累積リターンの比較}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 累積リターン推移（初期解あり vs なし,および比較手法）}}{17}{}\protected@file@percent }
\newlabel{fig:init_effect_cumreturn}{{4.5}{17}{累積リターンの比較}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{全期間の性能指標比較}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 初期解導入の有無による性能比較（全期間）}}{18}{}\protected@file@percent }
\newlabel{tab:init_effect_summary}{{4.5}{18}{全期間の性能指標比較}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{初期解摂動に対する頑健性（$\Delta \approx 0.2$,10 seeds）}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 初期解摂動（$\Delta \approx 0.2$）下での結果分布：初期解あり（DFL-CF init）と初期解なし（no init）の比較（10 seeds）}}{19}{}\protected@file@percent }
\newlabel{fig:init_perturbation_boxplots}{{4.6}{19}{初期解摂動に対する頑健性（$\Delta \approx 0.2$,10 seeds）}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 初期解摂動（$\Delta \approx 0.2$）下の要約（10 seeds；median と IQR）}}{19}{}\protected@file@percent }
\newlabel{tab:init_perturbation_summary}{{4.6}{19}{初期解摂動に対する頑健性（$\Delta \approx 0.2$,10 seeds）}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{計算時間への影響}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 計算時間の比較（初期解あり vs なし）}}{20}{}\protected@file@percent }
\newlabel{tab:init_effect_time}{{4.7}{20}{計算時間への影響}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{統計的有意性（ブートストラップ検定）}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 統計的有意性（5\%水準／1\%水準,1: DFL が有意に優位,0: 有意差なし）}}{20}{}\protected@file@percent }
\newlabel{tab:significance_dfl_cf_init}{{4.8}{20}{統計的有意性（ブートストラップ検定）}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{小結}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}提案手法の性質分析（Decision-Focused Learning の観点）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{予測精度と意思決定品質の乖離}{21}{}\protected@file@percent }
\newlabel{fig:r2_vs_sharpe}{{4.7a}{21}{予測精度と意思決定品質の乖離}{subfigure.4.7.1}{}}
\newlabel{sub@fig:r2_vs_sharpe}{{a}{21}{予測精度と意思決定品質の乖離}{subfigure.4.7.1}{}}
\newlabel{fig:r2_vs_cvar}{{4.7b}{21}{予測精度と意思決定品質の乖離}{subfigure.4.7.2}{}}
\newlabel{sub@fig:r2_vs_cvar}{{b}{21}{予測精度と意思決定品質の乖離}{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 予測精度（$R^2 \times 10^{4}$）と意思決定品質の関係（取引コスト控除後）}}{21}{}\protected@file@percent }
\newlabel{fig:r2_decision_quality}{{4.7}{21}{予測精度と意思決定品質の乖離}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{機会損失（opportunity loss）の分布}{21}{}\protected@file@percent }
\newlabel{fig:opploss_boxplot}{{4.8a}{21}{機会損失（opportunity loss）の分布}{subfigure.4.8.1}{}}
\newlabel{sub@fig:opploss_boxplot}{{a}{21}{機会損失（opportunity loss）の分布}{subfigure.4.8.1}{}}
\newlabel{fig:opploss_median_bar}{{4.8b}{21}{機会損失（opportunity loss）の分布}{subfigure.4.8.2}{}}
\newlabel{sub@fig:opploss_median_bar}{{b}{21}{機会損失（opportunity loss）の分布}{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces opportunity loss の比較（全期間；小さいほど良い）}}{21}{}\protected@file@percent }
\newlabel{fig:opploss_overall}{{4.8}{21}{機会損失（opportunity loss）の分布}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces opportunity loss の要約（全期間；bps,低いほど良い）}}{22}{}\protected@file@percent }
\newlabel{tab:opploss_summary}{{4.9}{22}{機会損失（opportunity loss）の分布}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{売買量（ターンオーバー）と性能の関係}{22}{}\protected@file@percent }
\newlabel{fig:turnover_vs_sharpe}{{4.9a}{22}{売買量（ターンオーバー）と性能の関係}{subfigure.4.9.1}{}}
\newlabel{sub@fig:turnover_vs_sharpe}{{a}{22}{売買量（ターンオーバー）と性能の関係}{subfigure.4.9.1}{}}
\newlabel{fig:turnover_vs_cvar}{{4.9b}{22}{売買量（ターンオーバー）と性能の関係}{subfigure.4.9.2}{}}
\newlabel{sub@fig:turnover_vs_cvar}{{b}{22}{売買量（ターンオーバー）と性能の関係}{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 売買量とリスク調整後性能の関係（取引コスト控除後）}}{22}{}\protected@file@percent }
\newlabel{fig:turnover_tradeoff}{{4.9}{22}{売買量（ターンオーバー）と性能の関係}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{22}{}\protected@file@percent }
\newlabel{fig:switchfreq_vs_sharpe}{{4.10a}{23}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{subfigure.4.10.1}{}}
\newlabel{sub@fig:switchfreq_vs_sharpe}{{a}{23}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{subfigure.4.10.1}{}}
\newlabel{fig:switchfreq_vs_cvar}{{4.10b}{23}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{subfigure.4.10.2}{}}
\newlabel{sub@fig:switchfreq_vs_cvar}{{b}{23}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係（取引コスト控除後）}}{23}{}\protected@file@percent }
\newlabel{fig:switchfreq_tradeoff}{{4.10}{23}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 最大ウェイト資産の切替頻度（SwitchFreq）の要約（全期間）}}{23}{}\protected@file@percent }
\newlabel{tab:switchfreq_summary}{{4.10}{23}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ポートフォリオ解 $\bm  {w}$ の構造的特徴}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ポートフォリオ解の集中度の要約（全期間平均）}}{23}{}\protected@file@percent }
\newlabel{tab:concentration_summary}{{4.11}{23}{ポートフォリオ解 $\bm  {w}$ の構造的特徴}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大リターン資産の捕捉行動}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 週次最大リターン資産の捕捉率（threshold=0.05）}}{24}{}\protected@file@percent }
\newlabel{tab:winner_capture_rate}{{4.12}{24}{最大リターン資産の捕捉行動}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{条件数（cond）レジーム別の相対優位}{24}{}\protected@file@percent }
\newlabel{eq:cond_number}{{4.6}{24}{条件数（cond）レジーム別の相対優位}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 条件数レジーム別の相対優位（DFL-QCQP-KKT(init) − OLS）：(