\relax 
\citation{lahoud2025}
\citation{mandi2024}
\citation{chopraziemba1993}
\citation{mandi2024}
\citation{markowitz1952}
\citation{chopraziemba1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{1}{}\protected@file@percent }
\citation{lahoud2025}
\citation{mandi2024}
\citation{mandi2024}
\citation{lee2025}
\citation{butlerkwon2023}
\citation{bucarey2024}
\citation{shah2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の貢献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}論文構成}{2}{}\protected@file@percent }
\citation{markowitz1952}
\citation{chopraziemba1993}
\citation{lahoud2025}
\citation{lahoud2025}
\citation{mandi2024}
\citation{butlerkwon2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存手法}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ポートフォリオ最適化モデル}{3}{}\protected@file@percent }
\newlabel{eq:mvo_obj}{{2.1}{3}{ポートフォリオ最適化モデル}{equation.2.1}{}}
\newlabel{eq:mvo_budget}{{2.2}{3}{ポートフォリオ最適化モデル}{equation.2.2}{}}
\newlabel{eq:mvo_nonneg}{{2.3}{3}{ポートフォリオ最適化モデル}{equation.2.3}{}}
\newlabel{eq:prediction_model}{{2.4}{3}{ポートフォリオ最適化モデル}{equation.2.4}{}}
\newlabel{eq:ols}{{2.5}{3}{ポートフォリオ最適化モデル}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}予測統合型アプローチ（IPO）}{3}{}\protected@file@percent }
\citation{elmachtoubgrigas2022}
\citation{chen2010oas}
\citation{jpm2006riskmetrics}
\citation{chen2010oas}
\citation{jpm2006riskmetrics}
\newlabel{eq:ipo_upper}{{2.6}{4}{予測統合型アプローチ（IPO）}{equation.2.6}{}}
\newlabel{eq:ipo_lower}{{2.7}{4}{予測統合型アプローチ（IPO）}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}意思決定考慮型アプローチ（SPO+）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}共分散行列の推定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二段階最適化モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}問題設定と推定モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}下位問題：制約付きポートフォリオ最適化}{5}{}\protected@file@percent }
\newlabel{eq:lower_level_new}{{3.1}{5}{下位問題：制約付きポートフォリオ最適化}{equation.3.1}{}}
\newlabel{eq:modified_mvo}{{3.2}{5}{下位問題：制約付きポートフォリオ最適化}{equation.3.2}{}}
\newlabel{eq:feasible_set_new}{{3.3}{5}{下位問題：制約付きポートフォリオ最適化}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}理想的な投資配分}{5}{}\protected@file@percent }
\newlabel{eq:ideal_solution_new}{{3.4}{5}{理想的な投資配分}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}上位問題：意思決定誤差最小化}{5}{}\protected@file@percent }
\newlabel{eq:decision_loss_new}{{3.5}{5}{上位問題：意思決定誤差最小化}{equation.3.5}{}}
\citation{bucarey2024}
\newlabel{eq:upper_level_obj}{{3.6}{6}{上位問題：意思決定誤差最小化}{equation.3.6}{}}
\newlabel{eq:upper_level_constraint}{{3.7}{6}{上位問題：意思決定誤差最小化}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}問題の性質と再定式化への動機}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}再定式化による単一レベル最適化問題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}下位問題のラグランジュ関数}{6}{}\protected@file@percent }
\newlabel{eq:lower_level_recall}{{3.8}{6}{下位問題のラグランジュ関数}{equation.3.8}{}}
\newlabel{eq:lower_level_recall_budget}{{3.9}{6}{下位問題のラグランジュ関数}{equation.3.9}{}}
\newlabel{eq:lower_level_recall_nonneg}{{3.10}{6}{下位問題のラグランジュ関数}{equation.3.10}{}}
\newlabel{eq:lagrangian}{{3.11}{6}{下位問題のラグランジュ関数}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}強双対性条件に基づく再定式化（DFL-OPT-D）}{6}{}\protected@file@percent }
\newlabel{eq:dual_value}{{3.12}{6}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.12}{}}
\newlabel{eq:dual_stationarity}{{3.13}{6}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.13}{}}
\newlabel{eq:dual_strong_simplified}{{3.14}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.14}{}}
\newlabel{eq:dfl_dual_obj}{{3.15}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.15}{}}
\newlabel{eq:dfl_dual_budget}{{3.16}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.16}{}}
\newlabel{eq:dfl_dual_nonneg}{{3.17}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.17}{}}
\newlabel{eq:dfl_dual_lambda_nonneg}{{3.18}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.18}{}}
\newlabel{eq:dfl_dual_value}{{3.19}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.19}{}}
\newlabel{eq:dfl_dual_stationarity}{{3.20}{7}{強双対性条件に基づく再定式化（DFL-OPT-D）}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}KKT 条件に基づく再定式化（DFL-OPT-K）}{7}{}\protected@file@percent }
\newlabel{eq:kkt_stationarity}{{3.21}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.21}{}}
\newlabel{eq:kkt_budget}{{3.22}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.22}{}}
\newlabel{eq:kkt_w_nonneg}{{3.23}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.23}{}}
\newlabel{eq:kkt_lambda_nonneg}{{3.24}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.24}{}}
\newlabel{eq:kkt_complementarity}{{3.25}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.25}{}}
\newlabel{eq:dfl_kkt_obj}{{3.26}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.26}{}}
\newlabel{eq:dfl_kkt_budget}{{3.27}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.27}{}}
\newlabel{eq:dfl_kkt_nonneg}{{3.28}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.28}{}}
\newlabel{eq:dfl_kkt_lambda_nonneg}{{3.29}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.29}{}}
\newlabel{eq:dfl_kkt_stationarity}{{3.30}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.30}{}}
\newlabel{eq:dfl_kkt_complementarity}{{3.31}{7}{KKT 条件に基づく再定式化（DFL-OPT-K）}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DFL-OPT-D と DFL-OPT-K の関係}{7}{}\protected@file@percent }
\newlabel{prop:equivalence}{{3.1}{7}{DFL-OPT-D と DFL-OPT-K の関係}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}数値実験}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実データ実験の設定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験の基本方針}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}使用データおよび学習・再バランス設定}{9}{}\protected@file@percent }
\citation{chen2010oas}
\citation{jpm2006riskmetrics}
\citation{jpm2006riskmetrics}
\citation{chen2010oas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}共分散行列の推定}{10}{}\protected@file@percent }
\newlabel{eq:ewma_cov}{{4.1}{10}{共分散行列の推定}{equation.4.1}{}}
\newlabel{eq:oas_cov}{{4.2}{10}{共分散行列の推定}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}評価指標}{10}{}\protected@file@percent }
\citation{butlerkwon2023}
\citation{butlerkwon2023}
\citation{elmachtoubgrigas2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}比較手法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}初期化およびソルバー設定}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実データによるベースライン比較}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 累積リターン推移（2006--2025,ベースライン設定）}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_cumreturn}{{4.1}{12}{実データによるベースライン比較}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces パフォーマンス比較（2006--2025,ベースライン設定）}}{12}{}\protected@file@percent }
\newlabel{tab:baseline_summary}{{4.1}{12}{実データによるベースライン比較}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DFL-OPT-D と DFL-OPT-K の数値的比較}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数値計算の信頼性}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ソルバー終了ステータスの分布とWarning内訳}}{13}{}\protected@file@percent }
\newlabel{tab:formulation_status}{{4.2}{13}{数値計算の信頼性}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{計算コストの比較}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 計算時間の統計（秒）}}{14}{}\protected@file@percent }
\newlabel{tab:formulation_elapsed}{{4.3}{14}{計算コストの比較}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{解の同等性の検証}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 解の一致度（DFL-OPT-D vs DFL-OPT-K）}}{14}{}\protected@file@percent }
\newlabel{tab:formulation_agreement}{{4.4}{14}{解の同等性の検証}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{探索経路摂動に対する頑健性}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 探索経路摂動に対する頑健性：ベースラインとの差の絶対値（箱内線は中央値,菱形は平均）}}{15}{}\protected@file@percent }
\newlabel{fig:perturb_absdiff}{{4.2}{15}{探索経路摂動に対する頑健性}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}初期解導入の効果検証}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{累積リターンの比較}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 累積リターン推移（初期解あり vs なし,およびベンチマークを除いた比較手法）}}{16}{}\protected@file@percent }
\newlabel{fig:init_effect_cumreturn}{{4.3}{16}{累積リターンの比較}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{全期間の性能指標比較}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 初期解導入の有無による性能比較（全期間）}}{16}{}\protected@file@percent }
\newlabel{tab:init_effect_summary}{{4.5}{16}{全期間の性能指標比較}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{初期解摂動に対する頑健性}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 初期解摂動（$\Delta \approx 0.2$）下での結果分布：初期解ありと初期解なしの比較（10 seeds）}}{17}{}\protected@file@percent }
\newlabel{fig:init_perturbation_boxplots}{{4.4}{17}{初期解摂動に対する頑健性}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 初期解摂動（$\Delta \approx 0.2$）下の要約（10 seeds；median と IQR）}}{17}{}\protected@file@percent }
\newlabel{tab:init_perturbation_summary}{{4.6}{17}{初期解摂動に対する頑健性}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{計算時間への影響}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 計算時間の比較（初期解あり vs なし）}}{18}{}\protected@file@percent }
\newlabel{tab:init_effect_time}{{4.7}{18}{計算時間への影響}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{統計的有意性}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 統計的有意性（5\%水準,1: DFL が有意に優位,0: 有意差なし；$1^{\ast }$ は 1\%水準でも有意）}}{18}{}\protected@file@percent }
\newlabel{tab:significance_dfl_cf_init}{{4.8}{18}{統計的有意性}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}提案手法の性質分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{予測精度と意思決定品質の乖離}{18}{}\protected@file@percent }
\newlabel{fig:r2_vs_sharpe}{{4.5a}{19}{予測精度と意思決定品質の乖離}{subfigure.4.5.1}{}}
\newlabel{sub@fig:r2_vs_sharpe}{{a}{19}{予測精度と意思決定品質の乖離}{subfigure.4.5.1}{}}
\newlabel{fig:r2_vs_cvar}{{4.5b}{19}{予測精度と意思決定品質の乖離}{subfigure.4.5.2}{}}
\newlabel{sub@fig:r2_vs_cvar}{{b}{19}{予測精度と意思決定品質の乖離}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 予測精度（$R^2 \times 10^{4}$）と意思決定品質の関係（取引コスト控除後）}}{19}{}\protected@file@percent }
\newlabel{fig:r2_decision_quality}{{4.5}{19}{予測精度と意思決定品質の乖離}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{意思決定誤差の分布}{19}{}\protected@file@percent }
\newlabel{fig:opploss_boxplot}{{4.6a}{19}{意思決定誤差の分布}{subfigure.4.6.1}{}}
\newlabel{sub@fig:opploss_boxplot}{{a}{19}{意思決定誤差の分布}{subfigure.4.6.1}{}}
\newlabel{fig:opploss_median_bar}{{4.6b}{19}{意思決定誤差の分布}{subfigure.4.6.2}{}}
\newlabel{sub@fig:opploss_median_bar}{{b}{19}{意思決定誤差の分布}{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces opportunity loss の比較（全期間；小さいほど良い）}}{19}{}\protected@file@percent }
\newlabel{fig:opploss_overall}{{4.6}{19}{意思決定誤差の分布}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces opportunity loss の要約（全期間；bps,低いほど良い）}}{20}{}\protected@file@percent }
\newlabel{tab:opploss_summary}{{4.9}{20}{意思決定誤差の分布}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ターンオーバーと性能の関係}{20}{}\protected@file@percent }
\newlabel{fig:turnover_vs_sharpe}{{4.7a}{20}{ターンオーバーと性能の関係}{subfigure.4.7.1}{}}
\newlabel{sub@fig:turnover_vs_sharpe}{{a}{20}{ターンオーバーと性能の関係}{subfigure.4.7.1}{}}
\newlabel{fig:turnover_vs_cvar}{{4.7b}{20}{ターンオーバーと性能の関係}{subfigure.4.7.2}{}}
\newlabel{sub@fig:turnover_vs_cvar}{{b}{20}{ターンオーバーと性能の関係}{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 売買量とリスク調整後性能の関係（取引コスト控除後）}}{20}{}\protected@file@percent }
\newlabel{fig:turnover_tradeoff}{{4.7}{20}{ターンオーバーと性能の関係}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{20}{}\protected@file@percent }
\newlabel{fig:switchfreq_vs_sharpe}{{4.8a}{21}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{subfigure.4.8.1}{}}
\newlabel{sub@fig:switchfreq_vs_sharpe}{{a}{21}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{subfigure.4.8.1}{}}
\newlabel{fig:switchfreq_vs_cvar}{{4.8b}{21}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{subfigure.4.8.2}{}}
\newlabel{sub@fig:switchfreq_vs_cvar}{{b}{21}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係（取引コスト控除後）}}{21}{}\protected@file@percent }
\newlabel{fig:switchfreq_tradeoff}{{4.8}{21}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 最大ウェイト資産の切替頻度（SwitchFreq）の要約（全期間）}}{21}{}\protected@file@percent }
\newlabel{tab:switchfreq_summary}{{4.10}{21}{最大ウェイト資産の切替頻度（SwitchFreq）と性能の関係}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ポートフォリオ解 $\bm  {w}$ の構造的特徴}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ポートフォリオ解の集中度の要約（全期間平均）}}{21}{}\protected@file@percent }
\newlabel{tab:concentration_summary}{{4.11}{21}{ポートフォリオ解 $\bm  {w}$ の構造的特徴}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{最大リターン資産の捕捉行動}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 週次最大リターン資産の捕捉率（threshold=0.05）}}{22}{}\protected@file@percent }
\newlabel{tab:winner_capture_rate}{{4.12}{22}{最大リターン資産の捕捉行動}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{条件数（cond）レジーム別の相対優位}{22}{}\protected@file@percent }
\newlabel{eq:cond_number}{{4.3}{22}{条件数（cond）レジーム別の相対優位}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 条件数レジーム別の相対優位（DFL-QCQP-KKT(init) − OLS）：(上) 週次リターン差 $\Delta r_t$ の分布,(左下) dominance ratio $P(\Delta r_t>0)$,(右下) 有効資産数 $N_{\mathrm  {eff}}$ の比較}}{23}{}\protected@file@percent }
\newlabel{fig:cond_regime_rel_adv}{{4.9}{23}{条件数（cond）レジーム別の相対優位}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 条件数レジーム別の機会損失（opportunity loss；小さいほど良い）：DFL-QCQP-KKT(init) と OLS の比較.破線は各分布の p90 を示す}}{23}{}\protected@file@percent }
\newlabel{fig:cond_binned_opploss}{{4.10}{23}{条件数（cond）レジーム別の相対優位}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 条件数レジーム別の機会損失（median / p90；bps,低いほど良い）：DFL-QCQP-KKT(init) と OLS の比較}}{24}{}\protected@file@percent }
\newlabel{tab:cond_bin_opploss_summary}{{4.13}{24}{条件数（cond）レジーム別の相対優位}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{小括}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}補足分析}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}危機局面（COVID-19, 2020年）における挙動}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces COVID-19 ショック（2020年）における累積資産推移（開始=1）}}{25}{}\protected@file@percent }
\newlabel{fig:covid_window_wealth}{{4.11}{25}{危機局面（COVID-19, 2020年）における挙動}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces COVID-19 ショック（2020年）における資産配分の推移（上から：DFL-QCQP-KKT, SPO+, IPO-GRAD, DFL-CF, OLS）}}{26}{}\protected@file@percent }
\newlabel{fig:covid_window_weights}{{4.12}{26}{危機局面（COVID-19, 2020年）における挙動}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces COVID-19 ショック（2020年）における性能指標（ベース設定）}}{27}{}\protected@file@percent }
\newlabel{tab:covid_event_metrics}{{4.14}{27}{危機局面（COVID-19, 2020年）における挙動}{table.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{命題 \ref {prop:equivalence} の証明}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DFL-OPT-D における強双対性制約の導出}{29}{}\protected@file@percent }
\citation{jpm2006riskmetrics}
\citation{jpm2006riskmetrics}
\@writefile{toc}{\contentsline {section}{OAS 縮小係数と実効サンプルサイズ}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }\hspace  {0pt}参考文献}{31}{}\protected@file@percent }
\bibcite{markowitz1952}{1}
\bibcite{chopraziemba1993}{2}
\bibcite{lahoud2025}{3}
\bibcite{butlerkwon2023}{4}
\bibcite{mandi2024}{5}
\bibcite{lee2025}{6}
\bibcite{bucarey2024}{7}
\bibcite{shah2022}{8}
\bibcite{elmachtoubgrigas2022}{9}
\bibcite{chen2010oas}{10}
\bibcite{jpm2006riskmetrics}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }\hspace  {0pt}謝辞}{33}{}\protected@file@percent }
\gdef \@abspage@last{37}
