\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 累積リターン推移（2006--2025，ベースライン設定）}}{16}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces warning の内訳（dual vs KKT）}}{19}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 計算時間の分布（dual vs KKT；OK と Warning を分けて表示）}}{20}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 探索経路摂動（$\Delta \approx 0.2$）下での性能分布（dual vs kkt）}}{21}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 探索経路摂動（$\Delta \approx 0.2$）下での累積リターン overlay（seed 間比較）}}{22}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 累積リターン推移（初期解あり vs なし，および比較手法）}}{24}{}%
\addvspace {10\jsc@mpt }
