\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}問題設定}{1}{}%
\contentsline {section}{\numberline {1.3}関連研究}{2}{}%
\contentsline {section}{\numberline {1.4}本研究の貢献}{2}{}%
\contentsline {section}{\numberline {1.5}論文構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}既存手法}{4}{}%
\contentsline {section}{\numberline {2.1}ポートフォリオ最適化モデル}{4}{}%
\contentsline {section}{\numberline {2.2}予測統合型アプローチ}{5}{}%
\contentsline {section}{\numberline {2.3}意思決定考慮型アプローチ}{5}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{6}{}%
\contentsline {section}{\numberline {3.1}二段階最適化モデル}{6}{}%
\contentsline {section}{\numberline {3.2}再定式化}{7}{}%
\contentsline {chapter}{\numberline {第4章}数値実験}{11}{}%
\contentsline {section}{\numberline {4.1}実データ実験の設定}{11}{}%
\contentsline {section}{\numberline {4.2}実験結果}{14}{}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.2.1}実データによるベースライン比較}{14}{}%
\contentsline {subsection}{\numberline {4.2.2}探索経路制御の効果}{15}{}%
\contentsline {subsection}{\numberline {4.2.3}提案手法の性質分析}{16}{}%
\contentsline {subsubsection}{予測精度と意思決定品質の乖離}{16}{}%
\contentsline {subsubsection}{条件数レジーム別の比較分析}{17}{}%
\contentsline {subsubsection}{ポートフォリオ解 $\bm {w}$ の構造的特徴}{17}{}%
\contentsline {subsubsection}{危機局面における挙動}{18}{}%
\contentsline {chapter}{\numberline {第5章}結論}{19}{}%
\contentsline {chapter}{謝辞}{20}{}%
\contentsline {chapter}{Appendix}{22}{}%
\contentsline {section}{A. 命題 \ref {prop:equivalence} の証明}{22}{}%
\contentsline {section}{B. DFL-OPT-D における強双対性制約の導出}{22}{}%
\contentsline {section}{C. OAS 縮小係数と実効サンプルサイズ}{23}{}%
\contentsline {section}{D. 初期解＋罰則項あり（全期間）の参考結果}{24}{}%
\contentsline {section}{E. 命題 \ref {prop:local_sensitivity} の導出（アクティブ集合固定下）}{24}{}%
