\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 累積資産推移}}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 検証期間における正則化強度ごとの性能分布}}{13}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ホールドアウト期間における累積資産推移}}{14}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 決定係数 $R^2$ と意思決定品質の関係}}{14}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1}{\ignorespaces 全期間（2006--2025）における累積資産推移（初期解＋罰則項, 取引コスト控除後）}}{22}{}%
