\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 評価指標の比較}}{12}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 条件数レジーム別: 意思決定誤差と有効資産数 $N_{\mathrm {eff}}$}}{15}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces ポートフォリオ構造の要約（太字:1位, 下線:2位. 提案手法は網掛け.）}}{16}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 危機局面における性能指標（太字:1位, 下線:2位. 提案手法は網掛け.）}}{16}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces 全期間（2006--2025）における性能指標（初期解＋罰則項, 取引コスト控除後；参考，太字:1位, 下線:2位. 提案手法は網掛け.）}}{22}{}%
